 <!DOCTYPE html>  
 <html lang="en" manifest="https://smtechnology133.github.io/africaonline/pdf.html">  
 <head>
	<title>PDF Files</title>
	 
	 <meta charset="UTF-8"/>
	 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
 	
 	<meta name="keywords" content="Put various keywords here"/>

<meta name="Author" content="Salmanda"/>

<meta name="revised" content="Profiler, 2/7/2025"/>
 
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    
    <meta name="mobile-web-app-capable" content="yes"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <meta name="msapplication-starturl" content=""/>
    
     <meta name="robots"
content="noindex,nofollow"/>
    
    <meta name="theme-color" content="teal"/>
  
  <link rel="icon" type="image" href="africaOnlineIcon.png"/>
  
	
	 <link rel="stylesheet" href="profiler.css" type="text/css"/>
		 
		 <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

	 	<style type = "text/css">
  .scroll {
        display:block;
        border: 1px solid orange;
        border-radius:4px;
        padding:5px;
        margin-top:5px;
        width:100%;
        height:190px;
        overflow:scroll; 
         }
        
	 	.all{
	 		border-radius:6px;
	 		}
	 	
	 	 	html:active{
	 		background: maroon;
	 		}
	 	
	 	img{
height: 100%;
width: 100%;
border-radius: 6px;
border: 1px solid teal;
padding: 2px;
}

body{
 text-align: center;
/*	font-weight: bolder;*/
/* font-variant: small-caps;*/
 font-stretch:extra-expanded;
 font-family: georgia;
}

span{
	font-size: 12px;
	color: white;
}

ul,h6{
	font-size: 14px;
	color: white;
}

p{
	font-size: 12px;
	color: white;
}

h5{
	font-size: 12px;
}

h1{
	color: white;
}

button{
	color: orange;
}
	 	 
	 	a{
	color: maroon;
	font-size: 12px;
	background: teal;
}

/*css code for a custom download confirmation box*/
/* Modal background */
    #confirmBox {
      display: none;
      position: fixed;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 9999;
    }

    /* Modal content */
    .confirm-content {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(to right, teal, maroon);
      border: solid orange 1px;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      width: 300px;
    }

    .confirm-content button {
      margin: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn-confirm { 
background-color: teal;    
color: white; 
    }
    
    .btn-cancel {
background-color: maroon; 
color: white;
    	 }
    	 /*css code for a custom download confirmation box*/
    	 
    	 /*floating button css*/
    .floating-btn {
      position: fixed;
      bottom: 20px;
      right: 10px;
      background-color:teal;
      color: white;
      border: solid orange 1px;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      z-index: 1000;
      transition: background-color 0.3s;
    } 

    .floating-btn:hover {
      background-color: orange;
    }
    /*end floating button css*/ 
    
     .picturee{
width: 30px;
height: 30px;
border: 1px solid orange;
border-radius: 20px;
padding: 1px;
margin-top: 6px;
}

.pictureee{
width: 25px;
height: 25px;
border: 1px solid orange;
border-radius: 20px;
padding: 1px;
}

mark{
	color: teal;
	background: orange;
	font-size: 12px;
}
	</style>
	
 </head>
 
	 <body>
 
 <nav style="font-size: 4px;" role="navigation" class="navbar navbar-default navbar-fixed-top" id="gradclass">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button><br>
      <a style="color: orange; font-size: 20px; background: teal;" onclick="africaOnlineHome()" class="navbar-brand">Africa Online</a> 
      
      <img class="picturee" src="africaOnlineIcon.png"/>
    </div><br>
    
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
       <li><a onclick="africaOnlineHome(); color(this);" style="color: orange;"><mark>🏡Home</mark></a></li>
        
        <li><a onclick="s300(); color(this);" style="background: teal;" href="#"><mark>🤖GPT-S300</mark></a></li>
        
        <li class="dropdown">
          <a onclick="color(this)" style="background: teal; border: solid orange 1px;" data-toggle="dropdown" class="dropdown-toggle" href="#"> <mark>📄Exams<b class="caret"></b></mark></a>
          
          <ul role="menu"  class="dropdown-menu">
            <li><a style="color: orange; background:teal;" href="file:///storage/emulated/0/projects/examMaterial/msceExams/englishExam/subjects.html">📄PSLC Level Section</a></li>
            
           <li><a style="color: orange; background:teal;" href="file:///storage/emulated/0/projects/examMaterial/jceExams/englishExam/subjects.html">📄JCE Level Section</a></li>
  
            <li><a style="color: orange; background:teal;" href="file:///storage/emulated/0/projects/examMaterial/pslcExams/englishExam/subjects.html">📄MSCE Level Section</a></li>
          </ul>
        </li>
      </ul>
	 
	 <!--search my web application-->
      <form role="search" class="navbar-form navbar-left">
        <div class="form-group">
          <input style="border: solid orange 1px;" type="text" id="searchBox" placeholder="🔎 Search application" oninput="searchSite()" class="form-control">
<div id="results"></div>
        </div>
     <!--end search my web application-->
      </form>
      
   <!--button to share website-->
	 <button onclick="shareWebsite(); color(this);" style="border-color: orange" type="button" class="btn btn-secondary btn-sm">Share ↪</button>
<!--end button to share website-->

	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 <button onclick="showAlert('Hello! This is a custom alert with sound! salmanda open everything as you wish'); color(this);" style="border-color:orange" type="button"  class="btn btn-secondary btn-sm">Help 📰</button> 
 
 &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
		<button onclick="color(this);" style="border-color:orange" type="button" class="btn btn-secondary btn-sm">Connect 💬</button>
</br></br></div>
</nav><br><br><br>
	 
	 	<div style="border:1px solid orange; padding:3px" id="gradclass" class="all">
  
  <!--javascript code to display time-->
  <h5 id="txt"></h5> <script> var today=new Date(); document.getElementById('txt').innerHTML=today; </script> 
	 		<!--end javascript code to display time-->
	 		
	 		<h1><span>Africa Online Vitual Library</span></h1>
	 		
	 		<h2><span>"Knowledge is Power"</span></h2>
	 				
	 		<div class="salmanda">
	 		<div class="salma" style = "box-shadow: 4px 4px maroon;">
	 			
	 			<!--images-->
	 			<div class="wrapper clearfix"> 
<div class="pull-center">	
<img src="pdfIcon.png" alt="PDF Icon Logo"/></div> </div>

   <body>
   <p><img class="pictureee" src="pdfIcon.png"/>Select a Subject Below and browse PDF Files. <button onclick="showConfirmBox()" style="color: orange; font-size: 8px;">Click here</button> to get a PDF reader.</p>
   
    <div class = "scroll"> 
    <ul style="color: orange;">
    <li><a style="background: teal;" href="file:///storage/emulated/0/projects/english/pdf/englishPdf.html">English</a></li>
         	
         		<li><a style="background: teal;" href="#">English Literature</a></li>
         	
         	<li><a style="background: teal;" href="file:///storage/emulated/0/projects/vlibrary/chichewa.html">History</a></li>
         	
         	<li><a style="background: teal;" href="#">Physical Science</a></li>
         	
         	<li><a style="background: teal;" href="#">Chichewa</a></li>
         	
         	<li><a style="background: teal;" href="#">Social Studies</a></li>
         	
         	<li><a style="background: teal;" href="#">Geography</a></li>
         	
         	<li><a style="background: teal;" href="#">Agriculture</a></li>
         	
         	<li><a style="background: teal;" href="#">Mathematics</a></li>
         	
         	<li><a style="background: teal;" href="#">Life Skills</a></li>
         	
         	<li><a style="background: teal;" href="#">Social Studies</a></li>
         	
         	<li><a style="background: teal;" href="#">Computer</a></li>
         	
         	<li><a style="background: teal;" href="#">Chichewa Lit...</a></li>
         	
         		<li><a style="background: teal;" href="#">Chemistry</a></li>
         </ul>
      </div>
      <br>
  
  <!--Download Confirmation Modal -->
  <div id="confirmBox">
    <div class="confirm-content">
      <p style="color:orange">You have asked to download this file?</p>
      <button class="btn-confirm" onclick="proceedDownload()">Yes</button>
      <button class="btn-cancel" onclick="closeConfirmBox()">Cancel</button>
    </div>
  </div>
  <!--End Download Confirmation Modal -->
 
	<!--text modal 1-->
<div id="myModal" class="modal fade">
<div class="modal-dialog; modal-sm"> 
<div class="modal-content"> 
<div class="modal-header"> 

<h6 style="color:orange; text-shadow: 5px 5px 9px black; font-size: 12px; border: solid orange 1px; background: teal" class="modal-title">
 <img class="pictureee" src="pdfIcon.png"/> SELECT A SUBJECT BELOW</h6>  
</div> 

<div style="border: solid orange 1px;" class="modal-body; salma"> 

<p style="color: orange;">interface component is easy to use, created mobile phone first you can edit and run it on your smart phone, alternatively with a little knowledge you can deploy your work on the Internet. You does not need any programming knowledge to use this component, by logically following the instructions provided in the documentation, you can almost create profiles on any subject of your interest, from prominent people, celebrities in all fields to animals and plants, it can serve as a classification system of some sort.</p> 

</div> 
<div class="modal-footer"> 
<button style="border: solid orange 1px;" type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
<!--end text modal 1-->

	<!--custom alert box-->
<div id="overlay"></div>
<div id="customAlert">
  <p class="help" style="color: orange; font-family: georgia;" id="alertMessage"></p>
  <button onclick="closeAlert()">OK</button>
</div>

<!-- Sound file (you can replace this with another link or base64) -->
<audio id="alertSound" src="https://www.soundjay.com/button/beep-07.mp3" preload="auto"></audio>
<!--end custom alert box-->
	 
	 <!--button-->
	  <button onclick="color(this);" style="border-color: orange" type="button" class="btn btn-secondary btn-sm"><mark>🎓 Learning</mark></button>
&nbsp; &nbsp; 
	 
	 <button onclick="color(this);" style="border-color: orange" type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#myModal"><mark>📰 Details</mark></button>
		&nbsp; &nbsp;
	 
	 <button onclick="color(this);" style="border-color: orange" type="button" class="btn btn-secondary btn-sm"><mark>🏡 Home</mark></button>
	<!--end button-->
<hr></div></div><br>

<!--links back & forward--> 		
	 <span><a href="#" style="text-decoration: none" style="color:yellow">&laquo; Home Page</a> |
	 	
	 <a href="#" style="text-decoration: none" style="color:yellow">More Content &raquo;</a>	</span><br><br>
	 
	  	<footer>&copy 2025 Copyright SM Technology</footer>
	 </div>
	 	<!--end links back & forward-->
	 	
	 	<script>
	 		//download confirmation box code
    function showConfirmBox() {
      document.getElementById('confirmBox').style.display = 'block';
    }

    function closeConfirmBox() {
      document.getElementById('confirmBox').style.display = 'none';
    }

    function proceedDownload() {
      closeConfirmBox();
      // Replace this URL with your file's URL
      const downloadUrl = "https://example.com/yourfile.pdf";

      const a = document.createElement('a');
      a.href = downloadUrl;
      a.download = '';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }
 //end download confirmation box code
  </script>
  
  	<!--floating button-->
	 	<button class="floating-btn" onclick="scrollToTop(); s300();">🤖</button>

	 	  <script>
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>
  <!--end floating button-->
	 	
	<!--external scripts links-->
<script src="jquery.min.js"></script>

<script src="jquery-ui.min.js"></script>
 
<script src="bootstrap.min.js"></script>

<script src="profiler.js"></script>
<!--end external scripts links-->
</body>
</html>